\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{chicago}
\citation{PAP2022}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{milner2011responding}
\citation{UNHCRreport2024}
\citation{clements2016uganda,coate1993,glover2017}
\citation{UNHCRDurable,blair2022}
\citation{loiacono2019improving}
\citation{UNHCRreport2021}
\citation{UNDP2017Uganda,UNHCR2020ecrrp,betts2022states}
\citation{tsegay2023internal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{allport1954nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of study locations}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{4}{Map of study locations}{figure.caption.1}{}}
\citation{muller2020individual,mayda2006against}
\citation{hainmueller2010attitudes,hainmueller2014public}
\citation{dennison2018}
\citation{lowe2021,mousa2020building,scacco2018can,betts2023refugees}
\citation{allport1954nature}
\citation{pettigrew2006meta}
\citation{paluck2019contact}
\citation{steele2019ethnic}
\citation{betts2023refugees}
\citation{perlmutter2002}
\citation{baylouny2020,fajth2019}
\citation{aksu2022,caruso2021,maystadt2014winners,ruiz2016labour,fallah2019impact}
\citation{maystadt2014winners,ruiz2018,Goltz2023jobs}
\citation{hangartner2019does,adida2018perspective,hatton2017refugees}
\citation{bakewell2021unsettling}
\citation{muller2020individual}
\citation{hainmueller2010attitudes,mayda2006against}
\citation{mayda2006against}
\citation{hainmueller2014public}
\citation{valentino2019}
\citation{facchini2013}
\citation{mayda2006against,facchini2013}
\citation{clemens2018immigration}
\citation{foged2016immigrants}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of knowledge}{6}{section.2}\protected@file@percent }
\citation{alrababa2021attitudes,becker2022}
\citation{fallah2019impact,assaad2019structure}
\citation{baylouny2020}
\citation{hainmueller2014public,card2012immigration,valentino2019}
\citation{alrababa2021attitudes,becker2022}
\citation{facchini2013}
\citation{alrababa2021attitudes,hainmueller2014causal,becker2022}
\citation{rodriguez2021attitudes,adida2018perspective,cattaneo2021turning,simonovits2018seeing,chatruc2024}
\citation{lazarev2017brother}
\citation{dinas2021family}
\citation{blinder2020going,grigorieff2020does,haaland2020labor,hopkins2019muted,facchini2022countering}
\citation{lazarev2017brother}
\citation{lowe2021,mousa2020building,scacco2018can,betts2023refugees}
\citation{ghoshn2019}
\citation{barros2023power}
\citation{valli2019economic}
\citation{baseler2022can}
\citation{lehmann2020}
\citation{bjorkhaug2020revisiting}
\citation{gihleb2022exposure}
\citation{UNHCR2022RSS,UNHCR2020OPM}
\citation{milner2011responding}
\citation{UNHCRreport2021}
\citation{bjorkhaug2020revisiting}
\citation{zhou2022inclusive}
\citation{clements2016uganda,betts2023refugees}
\citation{betts2017refugee,betts2019refugee,kadigo22}
\citation{UNDP2017Uganda,KampPop2022}
\citation{saliba2020cities,KampPop}
\citation{WorldPopReviewKampala}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{9}{section.3}\protected@file@percent }
\citation{bohnet2019uganda,kaiser2006between,betts2019refugee}
\citation{hook2015sharing,stark2015he}
\citation{UNHCRreport2021}
\citation{betts2019Addis}
\citation{jahre2018approaches}
\citation{abebe2018promises,betts2023refugees}
\citation{UNHCR2020ecrrp}
\citation{ethiopiaStatsNov22,WorldPopReviewAddis}
\citation{AddisPop17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing study sites and sampled households in Uganda}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map_uganda}{{2}{11}{Map showing study sites and sampled households in Uganda}{figure.caption.2}{}}
\citation{PAP2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing study sites and sampled households in Ethiopia}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_ethiopia}{{3}{12}{Map showing study sites and sampled households in Ethiopia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}{section.4}\protected@file@percent }
\citation{anderson2008multiple}
\citation{paluck2009prejudice}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{14}{section.5}\protected@file@percent }
\newlabel{eq:mainspe}{{1}{14}{Method}{equation.5.1}{}}
\citation{abadie2017should}
\citation{schwarz1999self}
\citation{zizzo2010experimenter}
\citation{de2019experimenter}
\citation{whiting2021validating}
\citation{hainmueller2015validating}
\citation{jha2013}
\citation{schwab2020constructing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\citation{anderson2008multiple}
\citation{anderson2008multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main results}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mainpooled}{{4}{18}{Main results}{figure.caption.4}{}}
\citation{allport1954nature}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results by locality}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mainpooledbyLoc}{{5}{20}{Results by locality}{figure.caption.5}{}}
\citation{tsegay2023internal}
\citation{ethiopiaStatsNov22}
\citation{miller2021}
\citation{allport1954nature}
\citation{betts2023refugees}
\citation{omata2022rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table: Refugee-Host relationships}}{23}{table.caption.6}\protected@file@percent }
\newlabel{Summary}{{1}{23}{Summary Table: Refugee-Host relationships}{table.caption.6}{}}
\citation{baylouny2020,savun2019protection,hanson2010out}
\citation{lowe2021}
\citation{bjorkhaug2020revisiting}
\citation{betts2023refugees}
\citation{leonard2022europe,bosilj2022european}
\citation{de2023refugee}
\citation{iordache2024perceptions}
\citation{de2023refugee,betts2023refugees,hynie2016social}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\citation{allport1954nature}
\citation{allport1954nature}
\citation{barros2023power}
\bibdata{Bibliography.bib}
\bibcite{abadie2017should}{{1}{2017}{{Abadie et~al.}}{{Abadie, Athey, Imbens, and Wooldridge}}}
\bibcite{abebe2018promises}{{2}{2018}{{Abebe}}{{Abebe}}}
\bibcite{adida2018perspective}{{3}{2018}{{Adida et~al.}}{{Adida, Lo, and Platas}}}
\bibcite{aksu2022}{{4}{2022}{{Aksu et~al.}}{{Aksu, Erzan, and Guray}}}
\bibcite{allport1954nature}{{5}{1954}{{Allport}}{{Allport}}}
\bibcite{alrababa2021attitudes}{{6}{2021}{{Alrababa’h et~al.}}{{Alrababa’h, Dillon, Williamson, Hainmueller, Hangartner, and Weinstein}}}
\bibcite{anderson2008multiple}{{7}{2008}{{Anderson}}{{Anderson}}}
\bibcite{assaad2019structure}{{8}{2019}{{Assaad and Salemi}}{{Assaad and Salemi}}}
\bibcite{bakewell2021unsettling}{{9}{2021}{{Bakewell}}{{Bakewell}}}
\bibcite{barros2023power}{{10}{2023}{{Barros}}{{Barros}}}
\bibcite{baseler2022can}{{11}{2022}{{Baseler et~al.}}{{Baseler, Ginn, Hakiza, Ogude, and Woldemikael}}}
\bibcite{baylouny2020}{{12}{2020}{{Baylouni}}{{Baylouni}}}
\bibcite{becker2022}{{13}{2022}{{Becker et~al.}}{{Becker, Kruger, and Heidland}}}
\bibcite{betts2017refugee}{{14}{2017}{{Betts et~al.}}{{Betts, Bloom, Kaplan, and Omata}}}
\bibcite{betts2019refugee}{{15}{2019}{{Betts et~al.}}{{Betts, Chaara, Omata, and Sterck}}}
\bibcite{betts2019Addis}{{16}{2019}{{Betts et~al.}}{{Betts, Fryszer, Omata, and Sterck}}}
\bibcite{betts2022states}{{17}{2022}{{Betts and Sterck}}{{Betts and Sterck}}}
\bibcite{betts2023refugees}{{18}{2023}{{Betts et~al.}}{{Betts, Stierna, Omata, and Sterck}}}
\bibcite{bjorkhaug2020revisiting}{{19}{2020}{{Bj{\o }rkhaug}}{{Bj{\o }rkhaug}}}
\bibcite{blair2022}{{20}{2022}{{Blair et~al.}}{{Blair, Grossman, and Weinstein}}}
\bibcite{blinder2020going}{{21}{2020}{{Blinder and Schaffner}}{{Blinder and Schaffner}}}
\bibcite{bohnet2019uganda}{{22}{2019}{{Bohnet and Schmitz-Pranghe}}{{Bohnet and Schmitz-Pranghe}}}
\bibcite{bosilj2022european}{{23}{2022}{{Bosilj}}{{Bosilj}}}
\bibcite{PAP2022}{{24}{2022}{{Bousquet et~al.}}{{Bousquet, Gasten, Kadigo, Kebede, Maystadt, Salemi, and Stave}}}
\bibcite{card2012immigration}{{25}{2012}{{Card et~al.}}{{Card, Dustmann, and Preston}}}
\bibcite{caruso2021}{{26}{2021}{{Caruso et~al.}}{{Caruso, Canon, and Mueller}}}
\bibcite{cattaneo2021turning}{{27}{2021}{{Cattaneo and Grieco}}{{Cattaneo and Grieco}}}
\bibcite{clemens2018immigration}{{28}{2018}{{Clemens et~al.}}{{Clemens, Lewis, and Postel}}}
\bibcite{clements2016uganda}{{29}{2016}{{Clements et~al.}}{{Clements, Shoffner, and Zamore}}}
\bibcite{coate1993}{{30}{1993}{{Coate and Loury}}{{Coate and Loury}}}
\bibcite{de2023refugee}{{31}{2023}{{De~Coninck}}{{De~Coninck}}}
\bibcite{de2019experimenter}{{32}{2019}{{De~Quidt et~al.}}{{De~Quidt, Vesterlund, and Wilson}}}
\bibcite{dennison2018}{{33}{2018}{{Dennison and Dražanová}}{{Dennison and Dražanová}}}
\bibcite{dinas2021family}{{34}{2021}{{Dinas et~al.}}{{Dinas, Fouka, and Schl{\"a}pfer}}}
\bibcite{facchini2022countering}{{35}{2022}{{Facchini et~al.}}{{Facchini, Margalit, and Nakata}}}
\bibcite{facchini2013}{{36}{2013}{{Facchini et~al.}}{{Facchini, Mayda, and Mendola}}}
\bibcite{fafo2025}{{37}{2025}{{Fafo}}{{Fafo}}}
\bibcite{fajth2019}{{38}{2019}{{Fajth et~al.}}{{Fajth, Bilgili, Loschmann, and Siegel}}}
\bibcite{fallah2019impact}{{39}{2019}{{Fallah et~al.}}{{Fallah, Krafft, and Wahba}}}
\bibcite{foged2016immigrants}{{40}{2016}{{Foged and Peri}}{{Foged and Peri}}}
\bibcite{ghoshn2019}{{41}{2019}{{Ghosn et~al.}}{{Ghosn, Braithwaite, and Chu}}}
\bibcite{gihleb2022exposure}{{42}{2022}{{Gihleb et~al.}}{{Gihleb, Giuntella, and Stella}}}
\bibcite{glover2017}{{43}{2017}{{Glover et~al.}}{{Glover, Pallais, and Pariente}}}
\bibcite{grigorieff2020does}{{44}{2020}{{Grigorieff et~al.}}{{Grigorieff, Roth, and Ubfal}}}
\bibcite{haaland2020labor}{{45}{2020}{{Haaland and Roth}}{{Haaland and Roth}}}
\bibcite{hainmueller2015validating}{{46}{2015}{{Hainmueller et~al.}}{{Hainmueller, Hangartner, and Yamamoto}}}
\bibcite{hainmueller2010attitudes}{{47}{2010}{{Hainmueller and Hiscox}}{{Hainmueller and Hiscox}}}
\bibcite{hainmueller2014public}{{48}{2014}{{Hainmueller and Hopkins}}{{Hainmueller and Hopkins}}}
\bibcite{hainmueller2014causal}{{49}{2014}{{Hainmueller et~al.}}{{Hainmueller, Hopkins, and Yamamoto}}}
\bibcite{hangartner2019does}{{50}{2019}{{Hangartner et~al.}}{{Hangartner, Dinas, Marbach, Matakos, and Xefteris}}}
\bibcite{hanson2010out}{{51}{2010}{{Hanson-Easey and Augoustinos}}{{Hanson-Easey and Augoustinos}}}
\bibcite{hatton2017refugees}{{52}{2017}{{Hatton}}{{Hatton}}}
\bibcite{hook2015sharing}{{53}{2015}{{H{\"o}{\"o}k et~al.}}{{H{\"o}{\"o}k et~al.}}}
\bibcite{hopkins2019muted}{{54}{2019}{{Hopkins et~al.}}{{Hopkins, Sides, and Citrin}}}
\bibcite{hynie2016social}{{55}{2016}{{Hynie et~al.}}{{Hynie, Korn, and Tao}}}
\bibcite{iordache2024perceptions}{{56}{2024}{{Iordache and Blanchard}}{{Iordache and Blanchard}}}
\bibcite{jahre2018approaches}{{57}{2018}{{Jahre et~al.}}{{Jahre, Kembro, Adjahossou, and Altay}}}
\bibcite{jha2013}{{58}{2013}{{Jha}}{{Jha}}}
\bibcite{kadigo22}{{59}{2023}{{Kadigo and Maystadt}}{{Kadigo and Maystadt}}}
\bibcite{kaiser2006between}{{60}{2006}{{Kaiser}}{{Kaiser}}}
\bibcite{lazarev2017brother}{{61}{2017}{{Lazarev and Sharma}}{{Lazarev and Sharma}}}
\bibcite{lehmann2020}{{62}{2020}{{Lehmann and Masterson}}{{Lehmann and Masterson}}}
\bibcite{leonard2022europe}{{63}{2022}{{Leonard}}{{Leonard}}}
\bibcite{loiacono2019improving}{{64}{2019}{{Loiacono and Silva~Vargas}}{{Loiacono and Silva~Vargas}}}
\bibcite{lowe2021}{{65}{2021}{{Lowe}}{{Lowe}}}
\bibcite{mayda2006against}{{66}{2006}{{Mayda}}{{Mayda}}}
\bibcite{maystadt2014winners}{{67}{2014}{{Maystadt and Verwimp}}{{Maystadt and Verwimp}}}
\bibcite{miller2021}{{68}{2021}{{Miller and Graham}}{{Miller and Graham}}}
\bibcite{milner2011responding}{{69}{2011}{{Milner and Loescher}}{{Milner and Loescher}}}
\bibcite{mousa2020building}{{70}{2020}{{Mousa}}{{Mousa}}}
\bibcite{muller1989statistical}{{71}{1989}{{Muller}}{{Muller}}}
\bibcite{muller2020individual}{{72}{2020}{{M{\"u}ller and Tai}}{{M{\"u}ller and Tai}}}
\bibcite{omata2022rethinking}{{73}{2022}{{Omata}}{{Omata}}}
\bibcite{paluck2009prejudice}{{74}{2009}{{Paluck and Green}}{{Paluck and Green}}}
\bibcite{paluck2019contact}{{75}{2019}{{Paluck et~al.}}{{Paluck, Green, and Green}}}
\bibcite{perlmutter2002}{{76}{2002}{{Perlmutter}}{{Perlmutter}}}
\bibcite{pettigrew2006meta}{{77}{2006}{{Pettigrew and Tropp}}{{Pettigrew and Tropp}}}
\bibcite{rodriguez2021attitudes}{{78}{2021}{{Rodr{\'\i }guez~Chatruc and Rozo}}{{Rodr{\'\i }guez~Chatruc and Rozo}}}
\bibcite{chatruc2024}{{79}{2024}{{{Rodríguez Chatruc} and Rozo}}{{{Rodríguez Chatruc} and Rozo}}}
\bibcite{ruiz2016labour}{{80}{2016}{{Ruiz and Vargas-Silva}}{{Ruiz and Vargas-Silva}}}
\bibcite{ruiz2018}{{81}{2018}{{Ruiz and Vargas-Silva}}{{Ruiz and Vargas-Silva}}}
\bibcite{saliba2020cities}{{82}{2020}{{Saliba and Silver}}{{Saliba and Silver}}}
\bibcite{savun2019protection}{{83}{2019}{{Savun and Gineste}}{{Savun and Gineste}}}
\bibcite{scacco2018can}{{84}{2018}{{Scacco and Warren}}{{Scacco and Warren}}}
\bibcite{schwab2020constructing}{{85}{2020}{{Schwab et~al.}}{{Schwab, Janzen, Magnan, and Thompson}}}
\bibcite{RePEc:boc:bocode:s458912}{{86}{2021}{{Schwab et~al.}}{{Schwab, Janzen, Magnan, and Thompson}}}
\bibcite{schwarz1999self}{{87}{1999}{{Schwarz}}{{Schwarz}}}
\bibcite{simonovits2018seeing}{{88}{2018}{{Simonovits et~al.}}{{Simonovits, Kezdi, and Kardos}}}
\bibcite{stark2015he}{{89}{2015}{{Stark et~al.}}{{Stark, Plosky, Horn, and Canavera}}}
\bibcite{steele2019ethnic}{{90}{2019}{{Steele and Abdelaaty}}{{Steele and Abdelaaty}}}
\bibcite{tsegay2023internal}{{91}{2023}{{Tsegay and Gezahegne}}{{Tsegay and Gezahegne}}}
\bibcite{UNDP2017Uganda}{{92}{2017}{{UNDP}}{{UNDP}}}
\bibcite{UNHCRDurable}{{93}{2003}{{UNHCR}}{{UNHCR}}}
\bibcite{AddisPop17}{{94}{2017}{{{UNHCR}}}{{{UNHCR}}}}
\bibcite{UNHCR2020ecrrp}{{95}{2020}{{UNHCR}}{{UNHCR}}}
\bibcite{UNHCRreport2021}{{96}{2022a}{{UNHCR}}{{UNHCR}}}
\bibcite{ethiopiaStatsNov22}{{97}{2022b}{{UNHCR}}{{UNHCR}}}
\bibcite{UNHCRreport2024}{{98}{2024}{{UNHCR}}{{UNHCR}}}
\bibcite{KampPop2022}{{99}{2022}{{UNHCR and {Government of Uganda}}}{{UNHCR and {Government of Uganda}}}}
\bibcite{UNHCR2020OPM}{{100}{2020}{{UNHCR and OPM}}{{UNHCR and OPM}}}
\bibcite{UNHCR2022RSS}{{101}{2022}{{UNHCR and RSS}}{{UNHCR and RSS}}}
\bibcite{KampPop}{{102}{2022}{{{UNHCR Uganda}}}{{{UNHCR Uganda}}}}
\bibcite{valentino2019}{{103}{2019}{{Valentino et~al.}}{{Valentino, Soroka, Iyengar, Aalberg, Duch, Fraile, Hahn, Hansen, Harell, Helbling, and et~al.}}}
\bibcite{valli2019economic}{{104}{2019}{{Valli et~al.}}{{Valli, Peterman, and Hidrobo}}}
\bibcite{Goltz2023jobs}{{105}{2023}{{Von Der~Goltz et~al.}}{{Von Der~Goltz, Schuettler, Bousquet, and Kebede}}}
\bibcite{whiting2021validating}{{106}{2021}{{Whiting and Ma}}{{Whiting and Ma}}}
\bibcite{WorldPopReviewAddis}{{107}{2023a}{{{World Population Review}}}{{{World Population Review}}}}
\bibcite{WorldPopReviewKampala}{{108}{2023b}{{{World Population Review}}}{{{World Population Review}}}}
\bibcite{zhou2022inclusive}{{109}{2023}{{Zhou et~al.}}{{Zhou, Grossman, and Ge}}}
\bibcite{zizzo2010experimenter}{{110}{2010}{{Zizzo}}{{Zizzo}}}
\gdef \LT@i {\LT@entry 
    {1}{108.0pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deviation from the Pre-Analysis Plan (PAP)}{35}{subsection.A.1}\protected@file@percent }
\newlabel{A1 Dev from PAP}{{A.1}{35}{Deviation from the Pre-Analysis Plan (PAP)}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Deviation from the PAP}}{35}{table.1}\protected@file@percent }
\newlabel{tab:deviation}{{A1}{35}{Deviation from the PAP}{table.1}{}}
\newlabel{eq:mainspe}{{A1}{36}{Deviation from the Pre-Analysis Plan (PAP)}{equation.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Addition to the PAP}}{38}{table.caption.8}\protected@file@percent }
\newlabel{tab:addition}{{A2}{38}{Addition to the PAP}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sampling and data collection}{38}{subsection.A.2}\protected@file@percent }
\newlabel{sec:Sampling and data collection}{{A.2}{38}{Sampling and data collection}{subsection.A.2}{}}
\citation{fafo2025}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Study sample}}{40}{table.caption.9}\protected@file@percent }
\newlabel{tab:sampledescexp}{{A3}{40}{Study sample}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Summary Statistics: HHR-LMS vs LSMS}}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary_stats}{{A4}{40}{Summary Statistics: HHR-LMS vs LSMS}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional information on the experiment}{40}{subsection.A.3}\protected@file@percent }
\newlabel{sec: additional experiment}{{A.3}{40}{Additional information on the experiment}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces A draw of occupations disaggregated by skill level}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:occupationskills}{{A5}{42}{A draw of occupations disaggregated by skill level}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Treatment arm matrix}}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:treatarm}{{A6}{42}{Treatment arm matrix}{table.caption.13}{}}
\citation{anderson2008multiple}
\citation{muller1989statistical}
\citation{schwab2020constructing}
\citation{anderson2008multiple}
\citation{RePEc:boc:bocode:s458912}
\citation{schwab2020constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Measuring attitudes using the Anderson index}{43}{subsection.A.4}\protected@file@percent }
\newlabel{sec: Anderson desc}{{A.4}{43}{Measuring attitudes using the Anderson index}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional descriptive statistics}{44}{subsection.A.5}\protected@file@percent }
\newlabel{sec: additional descriptives}{{A.5}{44}{Additional descriptive statistics}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Balance Tables}}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:balance-tab}{{A7}{45}{Balance Tables}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Summary Statistics in Uganda}}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:sumstat_byR_uga}{{A8}{45}{Summary Statistics in Uganda}{table.caption.16}{}}
\citation{anderson2008multiple}
\citation{anderson2008multiple}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Summary Statistics in Ethiopia}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:sumstat_byR_eth}{{A9}{46}{Summary Statistics in Ethiopia}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Results in tables}{46}{subsection.A.6}\protected@file@percent }
\newlabel{annex:mainresults}{{A.6}{46}{Results in tables}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Index of labor market competition}{46}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{annex:lm_comp_ind}{{A.6.1}{46}{Index of labor market competition}{subsubsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Labor Market Competition Index}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:main_lmcomp}{{A10}{46}{Labor Market Competition Index}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Table of Main results}{47}{subsubsection.A.6.2}\protected@file@percent }
\newlabel{annex:main_results_agg}{{A.6.2}{47}{Table of Main results}{subsubsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Prejudice Index}}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:main_pooled}{{A11}{47}{Prejudice Index}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Robustness of main results}{47}{subsection.A.7}\protected@file@percent }
\newlabel{annex:main robust}{{A.7}{47}{Robustness of main results}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Main results by individual indicators}{47}{subsubsection.A.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Main Results by Individual Indicators}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:main_disagg}{{A12}{47}{Main Results by Individual Indicators}{table.caption.24}{}}
\citation{anderson2008multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Prejudice indicator: Dummy outcome}{48}{subsubsection.A.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Prejudice Indicator: Dummy Outcome}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:main_disagg_dummy}{{A13}{48}{Prejudice Indicator: Dummy Outcome}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Clustered and non-clustered SEs}{48}{subsubsection.A.7.3}\protected@file@percent }
\newlabel{annex:nses}{{A.7.3}{48}{Clustered and non-clustered SEs}{subsubsection.A.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Clustered and Non-Clustered SEs on Main Results}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:nses}{{A14}{48}{Clustered and Non-Clustered SEs on Main Results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Analysis on the unemployed}{48}{subsubsection.A.7.4}\protected@file@percent }
\newlabel{annex: unemp analysis}{{A.7.4}{48}{Analysis on the unemployed}{subsubsection.A.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Prejudice Index, over different sample definition}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:het_emp}{{A15}{49}{Prejudice Index, over different sample definition}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Additional tables}{50}{subsection.A.8}\protected@file@percent }
\newlabel{annex:het_locality}{{A.8}{50}{Additional tables}{subsection.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Prejudice Index, by Locality}}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:prej_byLoc}{{A16}{50}{Prejudice Index, by Locality}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Regression Coefficient Comparisons Across Locations}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:regression_comparisons}{{A17}{51}{Regression Coefficient Comparisons Across Locations}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Prejudice Index, by Gender and Education Level}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:het_2_pooled}{{A18}{51}{Prejudice Index, by Gender and Education Level}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Prejudice Index, by industry-location groups of high/ low competition}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:comp_hi_lo}{{A19}{52}{Prejudice Index, by industry-location groups of high/ low competition}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Prejudice Index, by refugee and host over-representation by industry}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:het_repres}{{A20}{52}{Prejudice Index, by refugee and host over-representation by industry}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Prejudice Index, by Degree of Contact with the out-group}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:contact}{{A21}{53}{Prejudice Index, by Degree of Contact with the out-group}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Prejudice Index, by shared ethno-linguistic identity with the out-group}}{53}{table.caption.44}\protected@file@percent }
\newlabel{tab:het_ethno}{{A22}{53}{Prejudice Index, by shared ethno-linguistic identity with the out-group}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Prejudice Index, by ethnolinguistic majorities/ minorities}}{54}{table.caption.46}\protected@file@percent }
\newlabel{tab:het_major}{{A23}{54}{Prejudice Index, by ethnolinguistic majorities/ minorities}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Retrospective power calculations}}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:powercalculations}{{A24}{54}{Retrospective power calculations}{table.caption.48}{}}
\ulp@afterend
\gdef \@abspage@last{54}
