\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadie, Athey, Imbens, and Wooldridge}{Abadie
  et~al.}{2017}]{abadie2017should}
Abadie, A., S.~Athey, G.~W. Imbens, and J.~M. Wooldridge (2017).
\newblock When should you adjust standard errors for clustering?
\newblock {\em {The Quarterly Journal of Economics}\/}~{\em 138\/}(1), 1--35.

\bibitem[\protect\citeauthoryear{Abebe}{Abebe}{2018}]{abebe2018promises}
Abebe, T.~T. (2018).
\newblock Promises and challenges of {E}thiopia’s refugee policy reform.
\newblock {\em {Institute for Security Studies (ISS)}\/}.

\bibitem[\protect\citeauthoryear{Adida, Lo, and Platas}{Adida
  et~al.}{2018}]{adida2018perspective}
Adida, C.~L., A.~Lo, and M.~R. Platas (2018).
\newblock Perspective taking can promote short-term inclusionary behavior
  toward {S}yrian refugees.
\newblock {\em {Proceedings of the National Academy of Sciences}\/}~{\em
  115\/}(38), 9521--9526.

\bibitem[\protect\citeauthoryear{Aksu, Erzan, and Guray}{Aksu
  et~al.}{2022}]{aksu2022}
Aksu, E., R.~Erzan, and K.~M. Guray (2022).
\newblock The impact of mass migration of {S}yrians on the {T}urkish labor
  market.
\newblock {\em {Labour Economics}\/}~{\em 76}, 102183.

\bibitem[\protect\citeauthoryear{Allport}{Allport}{1954}]{allport1954nature}
Allport, G.~W. (1954).
\newblock The nature of prejudice.
\newblock {\em Reading/Addison-Wesley\/}.

\bibitem[\protect\citeauthoryear{Alrababa’h, Dillon, Williamson, Hainmueller,
  Hangartner, and Weinstein}{Alrababa’h et~al.}{2021}]{alrababa2021attitudes}
Alrababa’h, A., A.~Dillon, S.~Williamson, J.~Hainmueller, D.~Hangartner, and
  J.~Weinstein (2021).
\newblock Attitudes toward migrants in a highly impacted economy: {E}vidence
  from the {S}yrian refugee crisis in {J}ordan.
\newblock {\em {Comparative Political Studies}\/}~{\em 54\/}(1), 33--76.

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2008}]{anderson2008multiple}
Anderson, M.~L. (2008).
\newblock Multiple inference and gender differences in the effects of early
  intervention: A reevaluation of the {A}becedarian, {P}erry {P}reschool, and
  {E}arly {T}raining {P}rojects.
\newblock {\em {Journal of the American Statistical Association}\/}~{\em
  103\/}(484), 1481--1495.

\bibitem[\protect\citeauthoryear{Assaad and Salemi}{Assaad and
  Salemi}{2019}]{assaad2019structure}
Assaad, R. and C.~Salemi (2019).
\newblock The structure of employment.
\newblock {\em The Jordanian Labor Market: Between Fragility and Resilience\/},
  43.

\bibitem[\protect\citeauthoryear{Bakewell}{Bakewell}{2021}]{bakewell2021unsettling}
Bakewell, O. (2021).
\newblock Unsettling the boundaries between forced and voluntary migration.
\newblock In {\em Handbook on the Governance and Politics of Migration}, pp.\
  124--136. Edward Elgar Publishing.

\bibitem[\protect\citeauthoryear{Barros}{Barros}{2023}]{barros2023power}
Barros, H. (2023).
\newblock The power of dialogue: Forced displacement and social integration
  amid an islamist insurgency in mozambique.
\newblock {\em Available at SSRN\/}.

\bibitem[\protect\citeauthoryear{Baseler, Ginn, Hakiza, Ogude, and
  Woldemikael}{Baseler et~al.}{2022}]{baseler2022can}
Baseler, T., T.~Ginn, R.~Hakiza, H.~Ogude, and O.~Woldemikael (2022).
\newblock Can aid change attitudes toward refugees? experimental evidence from
  uganda.
\newblock {\em AEA RCT Registry\/}.

\bibitem[\protect\citeauthoryear{Baylouni}{Baylouni}{2020}]{baylouny2020}
Baylouni, A. (2020).
\newblock {\em When blame backfires: {S}yrian refugees and citizen grievances
  in {J}ordan and {L}ebanon}.

\bibitem[\protect\citeauthoryear{Becker, Kruger, and Heidland}{Becker
  et~al.}{2022}]{becker2022}
Becker, M., F.~Kruger, and T.~Heidland (2022).
\newblock Country, culture or competition - {W}hat drives attitudes towards
  immigrants in {S}ub-{S}aharan {A}frica.
\newblock {\em Kiel Working Paper\/}~{\em 2224}.

\bibitem[\protect\citeauthoryear{Betts, Bloom, Kaplan, and Omata}{Betts
  et~al.}{2017}]{betts2017refugee}
Betts, A., L.~Bloom, J.~D. Kaplan, and N.~Omata (2017).
\newblock {\em Refugee economies: {F}orced displacement and development}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Betts, Chaara, Omata, and Sterck}{Betts
  et~al.}{2019}]{betts2019refugee}
Betts, A., I.~Chaara, N.~Omata, and O.~Sterck (2019).
\newblock Refugee economies in {U}ganda: {W}hat difference does the
  self-reliance model make?
\newblock {\em {Refugee Studies Centre}\/}.

\bibitem[\protect\citeauthoryear{Betts, Fryszer, Omata, and Sterck}{Betts
  et~al.}{2019}]{betts2019Addis}
Betts, A., L.~Fryszer, N.~Omata, and O.~Sterck (2019).
\newblock Refugee economies in {A}ddis {A}baba: {T}owards sustainable
  opportunities for urban communities?
\newblock {\em {Refugee Studies Centre}\/}.

\bibitem[\protect\citeauthoryear{Betts and Sterck}{Betts and
  Sterck}{2022}]{betts2022states}
Betts, A. and O.~Sterck (2022).
\newblock Why do states give refugees the right to work?
\newblock {\em Oxford Review of Economic Policy\/}~{\em 38\/}(3), 514--530.

\bibitem[\protect\citeauthoryear{Betts, Stierna, Omata, and Sterck}{Betts
  et~al.}{2023}]{betts2023refugees}
Betts, A., M.~F. Stierna, N.~Omata, and O.~Sterck (2023).
\newblock Refugees welcome? inter-group interaction and host community attitude
  formation.
\newblock {\em World Development\/}~{\em 161}, 106088.

\bibitem[\protect\citeauthoryear{Bj{\o}rkhaug}{Bj{\o}rkhaug}{2020}]{bjorkhaug2020revisiting}
Bj{\o}rkhaug, I. (2020).
\newblock Revisiting the refugee--host relationship in {N}akivale {R}efugee
  {S}ettlement: {A} dialogue with the {O}xford {R}efugee {S}tudies {C}entre.
\newblock {\em {Journal on migration and human security}\/}~{\em 8\/}(3),
  266--281.

\bibitem[\protect\citeauthoryear{Blair, Grossman, and Weinstein}{Blair
  et~al.}{2022}]{blair2022}
Blair, C.~W., G.~Grossman, and J.~M. Weinstein (2022).
\newblock Liberal displacement policies attract forced migrants in the {G}lobal
  {S}outh.
\newblock {\em {American Political Science Review}\/}~{\em 116\/}(1),
  351–358.

\bibitem[\protect\citeauthoryear{Blinder and Schaffner}{Blinder and
  Schaffner}{2020}]{blinder2020going}
Blinder, S. and B.~F. Schaffner (2020).
\newblock Going with the flows: {I}nformation that changes {A}mericans’
  immigration preferences.
\newblock {\em {International Journal of Public Opinion Research}\/}~{\em
  32\/}(1), 153--164.

\bibitem[\protect\citeauthoryear{Bohnet and Schmitz-Pranghe}{Bohnet and
  Schmitz-Pranghe}{2019}]{bohnet2019uganda}
Bohnet, H. and C.~Schmitz-Pranghe (2019).
\newblock Uganda: {A} role model for refugee integration?

\bibitem[\protect\citeauthoryear{Bosilj}{Bosilj}{2022}]{bosilj2022european}
Bosilj, K. (2022).
\newblock European welcome for ukrainian migrants--double standards or
  justified favouritism?
\newblock {\em Human Security for the 21st Century-Collection of students’
  papers\/}, 23.

\bibitem[\protect\citeauthoryear{Bousquet, Gasten, Kadigo, Kebede, Maystadt,
  Salemi, and Stave}{Bousquet et~al.}{2022}]{PAP2022}
Bousquet, J., A.~Gasten, M.~M. Kadigo, T.~Kebede, J.-F. Maystadt, C.~Salemi,
  and S.~E. Stave (2022).
\newblock Does perceived labor-market competition increase out-group
  discrimination between refugees and hosts? {E}vidence from {U}ganda and
  {E}thiopia.
\newblock Technical report, WB group.
\newblock AEA RCT Registry. June 27. https://doi.org/10.1257/rct.7602-1.0;
  retrieved from https://www.socialscienceregistry.org/trials/8912.

\bibitem[\protect\citeauthoryear{Card, Dustmann, and Preston}{Card
  et~al.}{2012}]{card2012immigration}
Card, D., C.~Dustmann, and I.~Preston (2012).
\newblock Immigration, wages, and compositional amenities.
\newblock {\em {Journal of the European Economic Association}\/}~{\em 10\/}(1),
  78--119.

\bibitem[\protect\citeauthoryear{Caruso, Canon, and Mueller}{Caruso
  et~al.}{2021}]{caruso2021}
Caruso, G., C.~Canon, and V.~Mueller (2021).
\newblock Spillover effects of the venezuelan crisis: Migration impacts in
  colombia.
\newblock {\em {Oxford Economic Papers}\/}~{\em 73\/}(2), 771–795.

\bibitem[\protect\citeauthoryear{Cattaneo and Grieco}{Cattaneo and
  Grieco}{2021}]{cattaneo2021turning}
Cattaneo, C. and D.~Grieco (2021).
\newblock Turning opposition into support to immigration: {T}he role of
  narratives.
\newblock {\em {Journal of Economic Behavior and Organization}\/}~{\em 190},
  785--801.

\bibitem[\protect\citeauthoryear{Clemens, Lewis, and Postel}{Clemens
  et~al.}{2018}]{clemens2018immigration}
Clemens, M.~A., E.~G. Lewis, and H.~M. Postel (2018).
\newblock Immigration restrictions as active labor market policy: {E}vidence
  from the {M}exican bracero exclusion.
\newblock {\em {American Economic Review}\/}~{\em 108\/}(6), 1468--87.

\bibitem[\protect\citeauthoryear{Clements, Shoffner, and Zamore}{Clements
  et~al.}{2016}]{clements2016uganda}
Clements, K.~T., T.~Shoffner, and L.~Zamore (2016).
\newblock Uganda's approach to refugee self-reliance.
\newblock {\em {Forced Migration Review}\/}~(52), 49.

\bibitem[\protect\citeauthoryear{Coate and Loury}{Coate and
  Loury}{1993}]{coate1993}
Coate, S. and G.~C. Loury (1993).
\newblock Affirmative action policies eliminate negative stereotypes?
\newblock {\em {American Economic Review}\/}~{\em 83}, 1220--1240.

\bibitem[\protect\citeauthoryear{De~Coninck}{De~Coninck}{2023}]{de2023refugee}
De~Coninck, D. (2023).
\newblock The refugee paradox during wartime in europe: How ukrainian and
  afghan refugees are (not) alike.
\newblock {\em International Migration Review\/}~{\em 57\/}(2), 578--586.

\bibitem[\protect\citeauthoryear{De~Quidt, Vesterlund, and Wilson}{De~Quidt
  et~al.}{2019}]{de2019experimenter}
De~Quidt, J., L.~Vesterlund, and A.~J. Wilson (2019).
\newblock Experimenter demand effects.
\newblock In {\em Handbook of research methods and applications in experimental
  economics}, pp.\  384--400. Edward Elgar Publishing.

\bibitem[\protect\citeauthoryear{Dennison and Dražanová}{Dennison and
  Dražanová}{2018}]{dennison2018}
Dennison, J. and L.~Dražanová (2018).
\newblock Public attitudes on migration: Rethinking how people perceive
  migration: An analysis of existing opinion polls in the euro-mediterranean
  region.
\newblock Retrieved from Cadmus, EUI Research Repository.

\bibitem[\protect\citeauthoryear{Dinas, Fouka, and Schl{\"a}pfer}{Dinas
  et~al.}{2021}]{dinas2021family}
Dinas, E., V.~Fouka, and A.~Schl{\"a}pfer (2021).
\newblock Family history and attitudes toward out-groups: {E}vidence from the
  {E}uropean refugee crisis.
\newblock {\em {The Journal of Politics}\/}~{\em 83\/}(2), 647--661.

\bibitem[\protect\citeauthoryear{Facchini, Margalit, and Nakata}{Facchini
  et~al.}{2022}]{facchini2022countering}
Facchini, G., Y.~Margalit, and H.~Nakata (2022).
\newblock Countering public opposition to immigration: {T}he impact of
  information campaigns.
\newblock {\em {European Economic Review}\/}~{\em 141}, 103959.

\bibitem[\protect\citeauthoryear{Facchini, Mayda, and Mendola}{Facchini
  et~al.}{2013}]{facchini2013}
Facchini, G., A.~M. Mayda, and M.~Mendola (2013).
\newblock What drives individual attitudes towards immigration in {S}outh
  {A}frica?
\newblock {\em {Review of International Economics}\/}~{\em 21\/}(2), 326--341.

\bibitem[\protect\citeauthoryear{Fafo}{Fafo}{2025}]{fafo2025}
Fafo (2025).
\newblock Harmonized host and refugee labor market survey in ethiopia: Field
  report.
\newblock Technical report, Fafo.
\newblock Available from:
  https://microdata.worldbank.org/index.php/catalog/6253/related-materials.

\bibitem[\protect\citeauthoryear{Fajth, Bilgili, Loschmann, and Siegel}{Fajth
  et~al.}{2019}]{fajth2019}
Fajth, V.,\"{O}.~Bilgili, C.~Loschmann, and M.~Siegel (2019).
\newblock How do refugees affect social life in host communities? {T}he case of
  {C}ongolese refugees in {R}wanda.
\newblock {\em {Comparative Migration Studies}\/}~{\em 7\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Fallah, Krafft, and Wahba}{Fallah
  et~al.}{2019}]{fallah2019impact}
Fallah, B., C.~Krafft, and J.~Wahba (2019).
\newblock The impact of refugees on employment and wages in {J}ordan.
\newblock {\em {Journal of Development Economics}\/}~{\em 139}, 203--216.

\bibitem[\protect\citeauthoryear{Foged and Peri}{Foged and
  Peri}{2016}]{foged2016immigrants}
Foged, M. and G.~Peri (2016).
\newblock Immigrants' effect on native workers: {N}ew analysis on longitudinal
  data.
\newblock {\em {American Economic Journal: Applied Economics}\/}~{\em 8\/}(2),
  1--34.

\bibitem[\protect\citeauthoryear{Ghosn, Braithwaite, and Chu}{Ghosn
  et~al.}{2019}]{ghoshn2019}
Ghosn, F., A.~Braithwaite, and T.~S. Chu (2019).
\newblock Violence, displacement, contact, and attitudes toward hosting
  refugees.
\newblock {\em {Journal of Peace Research}\/}~{\em 56\/}(1), 118--133.

\bibitem[\protect\citeauthoryear{Gihleb, Giuntella, and Stella}{Gihleb
  et~al.}{2022}]{gihleb2022exposure}
Gihleb, R., O.~Giuntella, and L.~Stella (2022).
\newblock Exposure to past immigration waves and attitudes toward newcomers.
\newblock {\em {Migration Studies}\/}~{\em 10\/}(4), 789--814.

\bibitem[\protect\citeauthoryear{Glover, Pallais, and Pariente}{Glover
  et~al.}{2017}]{glover2017}
Glover, D., A.~Pallais, and W.~Pariente (2017).
\newblock Discrimination as a self-fulfilling prophecy: {E}vidence from
  {F}rench grocery stores.
\newblock {\em {The Quarterly Journal of Economics}\/}~{\em 132\/}(3),
  1219--1260.

\bibitem[\protect\citeauthoryear{Grigorieff, Roth, and Ubfal}{Grigorieff
  et~al.}{2020}]{grigorieff2020does}
Grigorieff, A., C.~Roth, and D.~Ubfal (2020).
\newblock Does information change attitudes toward immigrants?
\newblock {\em Demography\/}~{\em 57\/}(3), 1117--1143.

\bibitem[\protect\citeauthoryear{Haaland and Roth}{Haaland and
  Roth}{2020}]{haaland2020labor}
Haaland, I. and C.~Roth (2020).
\newblock Labor market concerns and support for immigration.
\newblock {\em {Journal of Public Economics}\/}~{\em 191}, 104256.

\bibitem[\protect\citeauthoryear{Hainmueller, Hangartner, and
  Yamamoto}{Hainmueller et~al.}{2015}]{hainmueller2015validating}
Hainmueller, J., D.~Hangartner, and T.~Yamamoto (2015).
\newblock Validating vignette and conjoint survey experiments against
  real-world behavior.
\newblock {\em {Proceedings of the National Academy of Sciences}\/}~{\em
  112\/}(8), 2395--2400.

\bibitem[\protect\citeauthoryear{Hainmueller and Hiscox}{Hainmueller and
  Hiscox}{2010}]{hainmueller2010attitudes}
Hainmueller, J. and M.~J. Hiscox (2010).
\newblock Attitudes toward highly skilled and low-skilled immigration:
  {E}vidence from a survey experiment.
\newblock {\em {American Political Science Review}\/}~{\em 104\/}(1), 61--84.

\bibitem[\protect\citeauthoryear{Hainmueller and Hopkins}{Hainmueller and
  Hopkins}{2014}]{hainmueller2014public}
Hainmueller, J. and D.~J. Hopkins (2014).
\newblock Public attitudes toward immigration.
\newblock {\em {Annual Review of Political Science}\/}~{\em 17}.

\bibitem[\protect\citeauthoryear{Hainmueller, Hopkins, and
  Yamamoto}{Hainmueller et~al.}{2014}]{hainmueller2014causal}
Hainmueller, J., D.~J. Hopkins, and T.~Yamamoto (2014).
\newblock Causal inference in conjoint analysis: {U}nderstanding
  multidimensional choices via stated preference experiments.
\newblock {\em {Political Analysis}\/}~{\em 22\/}(1), 1--30.

\bibitem[\protect\citeauthoryear{Hangartner, Dinas, Marbach, Matakos, and
  Xefteris}{Hangartner et~al.}{2019}]{hangartner2019does}
Hangartner, D., E.~Dinas, M.~Marbach, K.~Matakos, and D.~Xefteris (2019).
\newblock Does exposure to the refugee crisis make natives more hostile?
\newblock {\em {American political science review}\/}~{\em 113\/}(2), 442--455.

\bibitem[\protect\citeauthoryear{Hanson-Easey and Augoustinos}{Hanson-Easey and
  Augoustinos}{2010}]{hanson2010out}
Hanson-Easey, S. and M.~Augoustinos (2010).
\newblock Out of africa: Accounting for refugee policy and the language of
  causal attribution.
\newblock {\em Discourse \& Society\/}~{\em 21\/}(3), 295--323.

\bibitem[\protect\citeauthoryear{Hatton}{Hatton}{2017}]{hatton2017refugees}
Hatton, T.~J. (2017).
\newblock Refugees and asylum seekers, the crisis in {E}urope and the future of
  policy.
\newblock {\em {Economic Policy}\/}~{\em 32\/}(91), 447--496.

\bibitem[\protect\citeauthoryear{H{\"o}{\"o}k et~al.}{H{\"o}{\"o}k
  et~al.}{2015}]{hook2015sharing}
H{\"o}{\"o}k, H. et~al. (2015).
\newblock Sharing the urban space: {U}rban refugees’ perceptions of life as a
  refugee in {K}ampala, {U}ganda.
\newblock {\em {Helsingfors universitet}\/}.

\bibitem[\protect\citeauthoryear{Hopkins, Sides, and Citrin}{Hopkins
  et~al.}{2019}]{hopkins2019muted}
Hopkins, D.~J., J.~Sides, and J.~Citrin (2019).
\newblock The muted consequences of correct information about immigration.
\newblock {\em {The Journal of Politics}\/}~{\em 81\/}(1), 315--320.

\bibitem[\protect\citeauthoryear{Hynie, Korn, and Tao}{Hynie
  et~al.}{2016}]{hynie2016social}
Hynie, M., A.~Korn, and D.~Tao (2016).
\newblock Social context and social integration for government assisted
  refugees in ontario, canada.
\newblock {\em After the flight: The dynamics of refugee settlement and
  integration\/}, 183--227.

\bibitem[\protect\citeauthoryear{Iordache and Blanchard}{Iordache and
  Blanchard}{2024}]{iordache2024perceptions}
Iordache, M.-A. and A.~E. Blanchard (2024).
\newblock Perceptions of afghan and ukrainian refugees in europe.
\newblock {\em Acta psychologica\/}~{\em 249}, 104439.

\bibitem[\protect\citeauthoryear{Jahre, Kembro, Adjahossou, and Altay}{Jahre
  et~al.}{2018}]{jahre2018approaches}
Jahre, M., J.~Kembro, A.~Adjahossou, and N.~Altay (2018).
\newblock Approaches to the design of refugee camps: {A}n empirical study in
  {K}enya, {E}thiopia, {G}reece, and {T}urkey.
\newblock {\em {Journal of Humanitarian Logistics and Supply Chain
  Management}\/}.

\bibitem[\protect\citeauthoryear{Jha}{Jha}{2013}]{jha2013}
Jha, S. (2013, November).
\newblock {Trade, Institutions, and Ethnic Tolerance: Evidence from South
  Asia}.
\newblock {\em American Political Science Review\/}~{\em 107\/}(4), 806--832.

\bibitem[\protect\citeauthoryear{Kadigo and Maystadt}{Kadigo and
  Maystadt}{2023}]{kadigo22}
Kadigo, M. and J.~Maystadt (2023).
\newblock {How to cope with a Refugee Shock? Evidence from Uganda}.
\newblock {\em World Development\/}~{\em forthcoming}.

\bibitem[\protect\citeauthoryear{Kaiser}{Kaiser}{2006}]{kaiser2006between}
Kaiser, T. (2006).
\newblock Between a camp and a hard place: {R}ights, livelihood and experiences
  of the local settlement system for long-term refugees in {U}ganda.
\newblock {\em {The Journal of Modern African Studies}\/}~{\em 44\/}(4),
  597--621.

\bibitem[\protect\citeauthoryear{Lazarev and Sharma}{Lazarev and
  Sharma}{2017}]{lazarev2017brother}
Lazarev, E. and K.~Sharma (2017).
\newblock Brother or burden: {A}n experiment on reducing prejudice toward
  {S}yrian refugees in {T}urkey.
\newblock {\em {Political Science Research and Methods}\/}~{\em 5\/}(2),
  201--219.

\bibitem[\protect\citeauthoryear{Lehmann and Masterson}{Lehmann and
  Masterson}{2020}]{lehmann2020}
Lehmann, M. and D.~Masterson (2020).
\newblock Does aid reduce anti-refugee violence? {E}vidence from {S}yrian
  refugees in {L}ebanon.
\newblock {\em {American Political Science Review}\/}~{\em 114\/}(4),
  1335--1342.

\bibitem[\protect\citeauthoryear{Leonard}{Leonard}{2022}]{leonard2022europe}
Leonard, M. (2022).
\newblock Europe’s soft-power problem.
\newblock {\em ECFR. URL: https://ecfr.
  eu/article/europes-soft-power-problem/(10.10.
  2022)\/}.

\bibitem[\protect\citeauthoryear{Loiacono and Silva~Vargas}{Loiacono and
  Silva~Vargas}{2019}]{loiacono2019improving}
Loiacono, F. and M.~Silva~Vargas (2019).
\newblock Improving access to labor markets for refugees: {E}vidence from
  {U}ganda.
\newblock {\em {International Growth Center (IGC) Uganda}\/}.

\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{2021}]{lowe2021}
Lowe, M. (2021, June).
\newblock Types of contact: A field experiment on collaborative and adversarial
  caste integration.
\newblock {\em American Economic Review\/}~{\em 111\/}(6), 1807–44.

\bibitem[\protect\citeauthoryear{Mayda}{Mayda}{2006}]{mayda2006against}
Mayda, A.~M. (2006).
\newblock Who is against immigration? {A} cross-country investigation of
  individual attitudes toward immigrants.
\newblock {\em {The Review of Economics and Statistics}\/}~{\em 88\/}(3),
  510--530.

\bibitem[\protect\citeauthoryear{Maystadt and Verwimp}{Maystadt and
  Verwimp}{2014}]{maystadt2014winners}
Maystadt, J.-F. and P.~Verwimp (2014).
\newblock Winners and losers among a refugee-hosting population.
\newblock {\em {Economic Development and Cultural Change}\/}~{\em 62\/}(4),
  769--809.

\bibitem[\protect\citeauthoryear{Miller and Graham}{Miller and
  Graham}{2021}]{miller2021}
Miller, S. and J.~Graham (2021).
\newblock From displacement to development: How ethiopia can create shared
  growth by facilitating economic inclusion for refugees.
\newblock {\em {Refugees International, Center for Global Development}\/}.

\bibitem[\protect\citeauthoryear{Milner and Loescher}{Milner and
  Loescher}{2011}]{milner2011responding}
Milner, J. and G.~Loescher (2011).
\newblock Responding to protracted refugee situations: {L}essons from a decade
  of discussion.
\newblock {\em {Refugee Studies Centre, University of Oxford}\/}.

\bibitem[\protect\citeauthoryear{Mousa}{Mousa}{2020}]{mousa2020building}
Mousa, S. (2020).
\newblock Building social cohesion between {C}hristians and {M}uslims through
  soccer in post-{ISIS} {I}raq.
\newblock {\em Science\/}~{\em 369\/}(6505), 866--870.

\bibitem[\protect\citeauthoryear{Muller}{Muller}{1989}]{muller1989statistical}
Muller, K. (1989).
\newblock Statistical power analysis for the behavioral sciences.

\bibitem[\protect\citeauthoryear{M{\"u}ller and Tai}{M{\"u}ller and
  Tai}{2020}]{muller2020individual}
M{\"u}ller, T. and S.~H.~T. Tai (2020).
\newblock Individual attitudes towards migration: {A} re-examination of the
  evidence.
\newblock {\em {Canadian Journal of Economics/Revue Canadienne
  d'économique}\/}~{\em 53\/}(4), 1663--1702.

\bibitem[\protect\citeauthoryear{Omata}{Omata}{2022}]{omata2022rethinking}
Omata, N. (2022).
\newblock Rethinking self-reliance and economic inclusion of refugees through a
  distributive lens: A case study from uganda.
\newblock {\em African Affairs\/}~{\em 121\/}(485), 649--674.

\bibitem[\protect\citeauthoryear{Paluck and Green}{Paluck and
  Green}{2009}]{paluck2009prejudice}
Paluck, E.~L. and D.~P. Green (2009).
\newblock Prejudice reduction: {W}hat works? {A} review and assessment of
  research and practice.
\newblock {\em {Annual Review of Psychology}\/}~{\em 60}, 339--367.

\bibitem[\protect\citeauthoryear{Paluck, Green, and Green}{Paluck
  et~al.}{2019}]{paluck2019contact}
Paluck, E.~L., S.~A. Green, and D.~P. Green (2019).
\newblock The contact hypothesis re-evaluated.
\newblock {\em Behavioural Public Policy\/}~{\em 3\/}(2), 129--158.

\bibitem[\protect\citeauthoryear{Perlmutter}{Perlmutter}{2002}]{perlmutter2002}
Perlmutter, P. (2002).
\newblock Minority group prejudice.
\newblock {\em {Society}\/}~{\em 39}, 59–65.

\bibitem[\protect\citeauthoryear{Pettigrew and Tropp}{Pettigrew and
  Tropp}{2006}]{pettigrew2006meta}
Pettigrew, T.~F. and L.~R. Tropp (2006).
\newblock A meta-analytic test of intergroup contact theory.
\newblock {\em Journal of personality and social psychology\/}~{\em 90\/}(5),
  751.

\bibitem[\protect\citeauthoryear{Rodr{\'\i}guez~Chatruc and
  Rozo}{Rodr{\'\i}guez~Chatruc and Rozo}{2021}]{rodriguez2021attitudes}
Rodr{\'\i}guez~Chatruc, M. and S.~Rozo (2021).
\newblock Attitudes towards migrants during crisis times.
\newblock {\em {IZA Discussion Paper}\/}.

\bibitem[\protect\citeauthoryear{{Rodríguez Chatruc} and Rozo}{{Rodríguez
  Chatruc} and Rozo}{2024}]{chatruc2024}
{Rodríguez Chatruc}, M. and S.~V. Rozo (2024).
\newblock In someone else’s shoes: Reducing prejudice through perspective
  taking.
\newblock {\em Journal of Development Economics\/}~{\em 170}, 103309.

\bibitem[\protect\citeauthoryear{Ruiz and Vargas-Silva}{Ruiz and
  Vargas-Silva}{2016}]{ruiz2016labour}
Ruiz, I. and C.~Vargas-Silva (2016).
\newblock The labour market consequences of hosting refugees.
\newblock {\em {Journal of Economic Geography}\/}~{\em 16\/}(3), 667--694.

\bibitem[\protect\citeauthoryear{Ruiz and Vargas-Silva}{Ruiz and
  Vargas-Silva}{2018}]{ruiz2018}
Ruiz, I. and C.~Vargas-Silva (2018).
\newblock The impact of hosting refugees on the intra-household allocation of
  tasks: {A} gender perspective.
\newblock {\em {Review of Development Economics}\/}~{\em 22}, 1461--1488.

\bibitem[\protect\citeauthoryear{Saliba and Silver}{Saliba and
  Silver}{2020}]{saliba2020cities}
Saliba, S. and I.~Silver (2020).
\newblock {Cities as partners: the case of Kampala}.
\newblock {\em Forced Migration Review\/}~(63).

\bibitem[\protect\citeauthoryear{Savun and Gineste}{Savun and
  Gineste}{2019}]{savun2019protection}
Savun, B. and C.~Gineste (2019).
\newblock From protection to persecution: Threat environment and refugee
  scapegoating.
\newblock {\em Journal of Peace Research\/}~{\em 56\/}(1), 88--102.

\bibitem[\protect\citeauthoryear{Scacco and Warren}{Scacco and
  Warren}{2018}]{scacco2018can}
Scacco, A. and S.~S. Warren (2018).
\newblock Can social contact reduce prejudice and discrimination? {E}vidence
  from a field experiment in {N}igeria.
\newblock {\em {American Political Science Review}\/}~{\em 112\/}(3), 654--677.

\bibitem[\protect\citeauthoryear{Schwab, Janzen, Magnan, and Thompson}{Schwab
  et~al.}{2020}]{schwab2020constructing}
Schwab, B., S.~Janzen, N.~P. Magnan, and W.~M. Thompson (2020).
\newblock Constructing a summary index using the standardized
  inverse-covariance weighted average of indicators.
\newblock {\em {The Stata Journal}\/}~{\em 20\/}(4), 952--964.

\bibitem[\protect\citeauthoryear{Schwab, Janzen, Magnan, and Thompson}{Schwab
  et~al.}{2021}]{RePEc:boc:bocode:s458912}
Schwab, B., S.~Janzen, N.~P. Magnan, and W.~M. Thompson (2021, February).
\newblock {SWINDEX: Stata module to create a standardized weighted index of
  multiple indicator variables}.
\newblock Statistical Software Components, Boston College Department of
  Economics.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{1999}]{schwarz1999self}
Schwarz, N. (1999).
\newblock Self-reports: {H}ow the questions shape the answers.
\newblock {\em {American Psychologist}\/}~{\em 54\/}(2), 93.

\bibitem[\protect\citeauthoryear{Simonovits, Kezdi, and Kardos}{Simonovits
  et~al.}{2018}]{simonovits2018seeing}
Simonovits, G., G.~Kezdi, and P.~Kardos (2018).
\newblock Seeing the world through the other's eye: {A}n online intervention
  reducing ethnic prejudice.
\newblock {\em {American Political Science Review}\/}~{\em 112\/}(1), 186--193.

\bibitem[\protect\citeauthoryear{Stark, Plosky, Horn, and Canavera}{Stark
  et~al.}{2015}]{stark2015he}
Stark, L., W.~D. Plosky, R.~Horn, and M.~Canavera (2015).
\newblock ‘he always thinks he is nothing’: {T}he psychosocial impact of
  discrimination on adolescent refugees in urban {U}ganda.
\newblock {\em {Social Science and Medicine}\/}~{\em 146}, 173--181.

\bibitem[\protect\citeauthoryear{Steele and Abdelaaty}{Steele and
  Abdelaaty}{2019}]{steele2019ethnic}
Steele, L.~G. and L.~Abdelaaty (2019).
\newblock Ethnic diversity and attitudes towards refugees.
\newblock {\em Journal of ethnic and migration studies\/}~{\em 45\/}(11),
  1833--1856.

\bibitem[\protect\citeauthoryear{Tsegay and Gezahegne}{Tsegay and
  Gezahegne}{2023}]{tsegay2023internal}
Tsegay, B. and K.~Gezahegne (2023).
\newblock Internal displacement in ethiopia: Towards a new policy and legal
  framework for durable solutions.

\bibitem[\protect\citeauthoryear{UNDP}{UNDP}{2017}]{UNDP2017Uganda}
UNDP (2017).
\newblock Uganda’s contribution to refugee protection and management.
\newblock Technical report, United Nations Development Program.
\newblock Retrieved from https://data2.unhcr.org/en/documents/download/64687.

\bibitem[\protect\citeauthoryear{UNHCR}{UNHCR}{2003}]{UNHCRDurable}
UNHCR (2003).
\newblock Framework for durable solutions for refugees and persons of concern.
\newblock {\em {UNHCR Core Group on Durable Solutions}\/}.

\bibitem[\protect\citeauthoryear{{UNHCR}}{{UNHCR}}{2017}]{AddisPop17}
{UNHCR} (2017).
\newblock {Urban Refugees Factsheet: Ethiopia December 2017}.
\newblock Technical report, UNHCR.

\bibitem[\protect\citeauthoryear{UNHCR}{UNHCR}{2020}]{UNHCR2020ecrrp}
UNHCR (2020).
\newblock Ethiopia country refugee response plan 2020-2021.
\newblock Technical report, UNHCR.

\bibitem[\protect\citeauthoryear{UNHCR}{UNHCR}{2022a}]{UNHCRreport2021}
UNHCR (2022a, 06).
\newblock {Global Trends: Forced Displacement in 2021}.
\newblock Technical report, {United Nations High Commissioner for Refugees}.

\bibitem[\protect\citeauthoryear{UNHCR}{UNHCR}{2022b}]{ethiopiaStatsNov22}
UNHCR (2022b, November).
\newblock Urban refugee population in {A}ddis {A}baba.
\newblock Technical report, UNHCR.

\bibitem[\protect\citeauthoryear{UNHCR}{UNHCR}{2024}]{UNHCRreport2024}
UNHCR (2024, 06).
\newblock {Global Trends: Forced Displacement in 2023}.
\newblock Technical report, {United Nations High Commissioner for Refugees}.

\bibitem[\protect\citeauthoryear{UNHCR and {Government of Uganda}}{UNHCR and
  {Government of Uganda}}{2022}]{KampPop2022}
UNHCR and {Government of Uganda} (2022).
\newblock Uganda - {R}efugee {S}tatistics {J}une 2022 - {K}ampala.
\newblock \url{https://reporting.unhcr.org/node/15474}.

\bibitem[\protect\citeauthoryear{UNHCR and OPM}{UNHCR and
  OPM}{2020}]{UNHCR2020OPM}
UNHCR and OPM (2020).
\newblock Inter-agency revised {U}ganda country refugee response plan; {J}uly
  2020 - {D}ecember 2021.
\newblock Technical report, UNHCR and OPM.

\bibitem[\protect\citeauthoryear{UNHCR and RSS}{UNHCR and
  RSS}{2022}]{UNHCR2022RSS}
UNHCR and RSS (2022).
\newblock Ethiopia country refugee response plan; {J}anuary 2022– {D}ecember
  2022.
\newblock Technical report, UNHCR and RSS.

\bibitem[\protect\citeauthoryear{{UNHCR Uganda}}{{UNHCR
  Uganda}}{2022}]{KampPop}
{UNHCR Uganda} (2022).
\newblock {Uganda Refugee Statistics 2022}.
\newblock Technical report, UNHCR.

\bibitem[\protect\citeauthoryear{Valentino, Soroka, Iyengar, Aalberg, Duch,
  Fraile, Hahn, Hansen, Harell, Helbling, and et~al.}{Valentino
  et~al.}{2019}]{valentino2019}
Valentino, N.~A., S.~N. Soroka, S.~Iyengar, T.~Aalberg, R.~Duch, M.~Fraile,
  K.~S. Hahn, K.~M. Hansen, A.~Harell, M.~Helbling, and et~al. (2019).
\newblock Economic and cultural drivers of immigrant support worldwide.
\newblock {\em {British Journal of Political Science}\/}~{\em 49\/}(4),
  1201–1226.

\bibitem[\protect\citeauthoryear{Valli, Peterman, and Hidrobo}{Valli
  et~al.}{2019}]{valli2019economic}
Valli, E., A.~Peterman, and M.~Hidrobo (2019).
\newblock Economic transfers and social cohesion in a refugee-hosting setting.
\newblock {\em {The Journal of Development Studies}\/}~{\em 55\/}(sup1),
  128--146.

\bibitem[\protect\citeauthoryear{Von Der~Goltz, Schuettler, Bousquet, and
  Kebede}{Von Der~Goltz et~al.}{2023}]{Goltz2023jobs}
Von Der~Goltz, J., K.~Schuettler, J.~Bousquet, and T.~A. Kebede (2023).
\newblock {\em The {L}abor {M}arket {I}mpact of {F}orced {D}isplacement: {J}obs
  in {H}ost {C}ommunities in {C}olombia, {E}thiopia, {J}ordan, and {U}ganda}.
\newblock Washington, DC: World Bank.

\bibitem[\protect\citeauthoryear{Whiting and Ma}{Whiting and
  Ma}{2021}]{whiting2021validating}
Whiting, S.~H. and X.~Ma (2021).
\newblock Validating vignette designs with real-world data: {A} study of legal
  mobilization in response to land grievances in rural china.
\newblock {\em {The China Quarterly}\/}~{\em 246}, 586--601.

\bibitem[\protect\citeauthoryear{{World Population Review}}{{World Population
  Review}}{2023a}]{WorldPopReviewAddis}
{World Population Review} (2023a).
\newblock {Addis Ababa Population 2023}.
\newblock
  \url{https://worldpopulationreview.com/world-cities/addis-ababa-population}.
\newblock [Online; accessed 18-November-2023].

\bibitem[\protect\citeauthoryear{{World Population Review}}{{World Population
  Review}}{2023b}]{WorldPopReviewKampala}
{World Population Review} (2023b).
\newblock {Kampala Population 2023}.
\newblock
  \url{https://worldpopulationreview.com/world-cities/kampala-population}.
\newblock [Online; accessed 18-November-2023].

\bibitem[\protect\citeauthoryear{Zhou, Grossman, and Ge}{Zhou
  et~al.}{2023}]{zhou2022inclusive}
Zhou, Y.-Y., G.~Grossman, and S.~Ge (2023).
\newblock Inclusive refugee-hosting can improve local development and prevent
  public backlash.
\newblock {\em {World Development}\/}~{\em 166}, 106203.

\bibitem[\protect\citeauthoryear{Zizzo}{Zizzo}{2010}]{zizzo2010experimenter}
Zizzo, D.~J. (2010).
\newblock Experimenter demand effects in economic experiments.
\newblock {\em Experimental Economics\/}~{\em 13}, 75--98.

\end{thebibliography}
