This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Repeated entry---line 1075 of file Bibliography.bib
 : @article{anderson2008multiple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file Bibliography.bib
 : @article{becker2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1095 of file Bibliography.bib
 : @article{coate1993
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1105 of file Bibliography.bib
 : @article{glover2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1115 of file Bibliography.bib
 : @article{facchini2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1130 of file Bibliography.bib
 : @article{ghoshn2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1157 of file Bibliography.bib
 :   @book{baylouny2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file Bibliography.bib
 : @article{fajth2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file Bibliography.bib
 : @article{ruiz2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1194 of file Bibliography.bib
 : @article{aksu2022
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1215 of file Bibliography.bib
 : @article{caruso2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1226 of file Bibliography.bib
 : @article{lehmann2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1236 of file Bibliography.bib
 : @article{perlmutter2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1246 of file Bibliography.bib
 : @article{valentino2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1257 of file Bibliography.bib
 : @article{rodriguez2021attitudes
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1264 of file Bibliography.bib
 : @article{clements2016uganda
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1306 of file Bibliography.bib
 : @article{fallah2019impact
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1316 of file Bibliography.bib
 : @article{maystadt2014winners
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file Bibliography.bib
 : @article{ruiz2016labour
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1338 of file Bibliography.bib
 : @article{hainmueller2014public
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1346 of file Bibliography.bib
 : @article{hainmueller2014causal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1357 of file Bibliography.bib
 : @article{alrababa2021attitudes
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file Bibliography.bib
 : @article{adida2018perspective
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file Bibliography.bib
 : @article{valli2019economic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1410 of file Bibliography.bib
 : @article{mousa2020building
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1421 of file Bibliography.bib
 : @article{hainmueller2010attitudes
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1432 of file Bibliography.bib
 : @article{muller2020individual
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file Bibliography.bib
 : @article{foged2016immigrants
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file Bibliography.bib
 : @article{clemens2018immigration
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1463 of file Bibliography.bib
 : @article{mayda2006against
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1474 of file Bibliography.bib
 : @article{card2012immigration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file Bibliography.bib
 : @article{UNHCRDurable
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1492 of file Bibliography.bib
 : @article{scacco2018can
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1503 of file Bibliography.bib
 : @article{lazarev2017brother
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1514 of file Bibliography.bib
 : @article{cattaneo2021turning
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file Bibliography.bib
 : @article{dinas2021family
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file Bibliography.bib
 : @misc{RePEc:boc:bocode:s458912
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1549 of file Bibliography.bib
 : @article{abadie2017should
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1571 of file Bibliography.bib
 : @misc{muller1989statistical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1578 of file Bibliography.bib
 : @article{schwab2020constructing
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file Bibliography.bib
 : @article{blinder2020going
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file Bibliography.bib
 : @article{grigorieff2020does
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1618 of file Bibliography.bib
 : @article{haaland2020labor
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1628 of file Bibliography.bib
 : @article{hopkins2019muted
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file Bibliography.bib
 : @article{facchini2022countering
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1650 of file Bibliography.bib
 : @techreport{UNHCRreport2021
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file Bibliography.bib
 : @article{jahre2018approaches
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file Bibliography.bib
 : @article{loiacono2019improving
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file Bibliography.bib
 : @article{bohnet2019uganda
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1688 of file Bibliography.bib
 : @article{hook2015sharing
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file Bibliography.bib
 : @article{stark2015he
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1705 of file Bibliography.bib
 : @article{kaiser2006between
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1717 of file Bibliography.bib
 : @techreport{ethiopiaStatsNov22
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file Bibliography.bib
 : @article{abebe2018promises
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1740 of file Bibliography.bib
 : @techreport{UNHCR2020ecrrp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1754 of file Bibliography.bib
 : @article{bjorkhaug2020revisiting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1765 of file Bibliography.bib
 : @techreport{UNHCR2020OPM
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1772 of file Bibliography.bib
 : @techreport{UNHCR2022RSS
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1779 of file Bibliography.bib
 : @article{milner2011responding
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file Bibliography.bib
 : @techreport{PAP2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1807 of file Bibliography.bib
 : @techreport{UNDP2017Uganda
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file Bibliography.bib
 : @book{betts2017refugee
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file Bibliography.bib
 : @article{betts2019refugee
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1841 of file Bibliography.bib
 : @article{zhou2022inclusive
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1862 of file Bibliography.bib
 : @misc{KampPop2022
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1870 of file Bibliography.bib
 : @article{gihleb2022exposure
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1881 of file Bibliography.bib
 : @article{betts2019Addis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1888 of file Bibliography.bib
 : @incollection{bakewell2021unsettling
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1897 of file Bibliography.bib
 : @article{hangartner2019does
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1908 of file Bibliography.bib
 : @article{hatton2017refugees
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1919 of file Bibliography.bib
 : @article{hainmueller2015validating
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1930 of file Bibliography.bib
 : @article{schwarz1999self
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file Bibliography.bib
 : @article{whiting2021validating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2006 of file Bibliography.bib
 : @article{simonovits2018seeing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2017 of file Bibliography.bib
 : @article{paluck2009prejudice
 :                             ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in abebe2018promises
Warning--page numbers missing in abebe2018promises
Warning--no number and no volume in allport1954nature
Warning--page numbers missing in allport1954nature
Warning--no number and no volume in assaad2019structure
Warning--no number and no volume in barros2023power
Warning--page numbers missing in barros2023power
Warning--no number and no volume in baseler2022can
Warning--page numbers missing in baseler2022can
Warning--empty publisher in baylouny2020
Warning--page numbers missing in becker2022
Warning--no number and no volume in betts2019refugee
Warning--page numbers missing in betts2019refugee
Warning--no number and no volume in betts2019Addis
Warning--page numbers missing in betts2019Addis
Warning--no journal in bohnet2019uganda
Warning--no number and no volume in bohnet2019uganda
Warning--page numbers missing in bohnet2019uganda
Warning--no number and no volume in bosilj2022european
Warning--no volume for clements2016uganda
Warning--page numbers missing in hainmueller2014public
Warning--no number and no volume in hook2015sharing
Warning--page numbers missing in hook2015sharing
Warning--no number and no volume in hynie2016social
Warning--no number and no volume in jahre2018approaches
Warning--page numbers missing in jahre2018approaches
Warning--page numbers missing in kadigo22
Warning--no number and no volume in leonard2022europe
Warning--page numbers missing in leonard2022europe
Warning--no number and no volume in loiacono2019improving
Warning--page numbers missing in loiacono2019improving
Warning--no number and no volume in miller2021
Warning--page numbers missing in miller2021
Warning--no number and no volume in milner2011responding
Warning--page numbers missing in milner2011responding
Warning--no number and no volume in rodriguez2021attitudes
Warning--page numbers missing in rodriguez2021attitudes
Warning--no volume for saliba2020cities
Warning--page numbers missing in saliba2020cities
Warning--no number and no volume in UNHCRDurable
Warning--page numbers missing in UNHCRDurable
You've used 110 entries,
            2861 wiz_defined-function locations,
            1235 strings with 24783 characters,
and the built_in function-call counts, 75460 in all, are:
= -- 6326
> -- 5757
< -- 2
+ -- 1726
- -- 1974
* -- 6864
:= -- 13925
add.period$ -- 333
call.type$ -- 110
change.case$ -- 816
chr.to.int$ -- 108
cite$ -- 151
duplicate$ -- 1900
empty$ -- 4380
format.name$ -- 2282
if$ -- 13856
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 95
newline$ -- 554
num.names$ -- 1096
pop$ -- 515
preamble$ -- 1
purify$ -- 1464
quote$ -- 0
skip$ -- 2078
stack$ -- 0
substring$ -- 3835
swap$ -- 602
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2162
warning$ -- 41
while$ -- 1053
width$ -- 0
write$ -- 1449
(There were 75 error messages)
